"Karson","Kanaan","London"
"Leroy","Landrick","Paris"
"Eugene","Everly","Oslo"
"Alfred","Arbuckle","Oslo"
"Eugene","Everly","London"
"Marnie","Molson","Berlin"
"Leroy","Landrick","Madrid"
"Juanita","Jensen","Rome"
"Karson","Kanaan","Berlin"
"Eugene","Everly","Berlin"
"Marnie","Molson","Rome"
"Dorothy","Dunlop","paris"
"Henry","Hollett","Oslo"
"Carol","Carter","New York"
"Marnie","Molson","New York"
"Eugene","Everly","New York"
"Eugene","Everly","Madrid"
"Dorothy","Dunlop","Athens"
"Juanita","Jensen","Berlin"
"Zarley","Zalapski","London"
"Karson","Kanaan","Madrid"
"Benny","Barber","Rome"
"Juanita","Jensen","Paris"
"Eugene","Everly","Rome"
"Alfred","Arbuckle","Berlin"
"Carol","Carter","Paris"
"Henry","Hollett","rome"
"Zarley","Zalapski","New York"
"Dorothy","Dunlop","Amsterdam"
"Frank","Ferguson","London"
"Zarley","Zalapski","Oslo"
"Henry","Hollett","madrid"
"Benny","Barber","amsterdam"
"Dorothy","Dunlop","Berlin"
"Frank","Ferguson","New York"
"Dorothy","Dunlop","Rome"
"Dorothy","Dunlop","london"
"Benny","Barber","Madrid"
"Alfred","Arbuckle","new york"
"Marnie","Molson","London"
"Frank","Ferguson","berlin"
"Eugene","Everly","New York"
"Leroy","Landrick","London"
"Jim","Verran","Halifax"
